MONGO_URI = mongodb+srv://root:root@cluster0.7zcok.mongodb.net/systemtdk?retryWrites=true&w=majority
PORT = 4000
JWT_SECRET=tkdSECRETO

LOCAL= http://127.0.0.1:5173


FRONTEND_URL=https://arechuadaniel.github.io
DB_HOST=database-1.cd0iqe8e61by.us-east-2.rds.amazonaws.com
DB_USER=admin
DB_PASSWORD=AdminTKD
DB_DATABASE=systemtkdbd
DB_PORT=3306;
EMAIL_USER=darechua6449@utm.edu.ec
EMAIL_PASS=rJj4kvpZagXx8cW0
EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587